##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= joesach
$$ /home/joesach/data/Ruofan-2021_0312/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-15 14:19:11.480 -0500>,<joesach>,<B10064556>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-03-15 14:18:29.313 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       84 88 A6 51 25 62 35 DA F7 8A 21 E3 3C 68 89 1F
       data hash MD5: 16K
       45 F4 39 EE 41 BD 9C 39 D6 C3 91 80 35 B0 DD A7>)
##END=

$$ hash MD5
$$ C8 F3 18 C6 62 71 19 4C F4 07 40 AB 4D 76 AF AF
