##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sosnick
$$ /opt/data/sosnick/Ruofan-2019_0221/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-22 11:07:02.566 -0600>,<sosnick>,<B10064556>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-02-22 11:06:25.915 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       84 88 A6 51 25 62 35 DA F7 8A 21 E3 3C 68 89 1F
       data hash MD5: 16K
       E4 75 5F E8 39 62 80 52 BA 91 F6 59 F6 24 15 FE>)
(   2,<2019-02-22 11:13:33.301 -0600>,<sosnick>,<B10064556>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 4 FT_mod = 6 PKNL = 1 PHC0 = 182.1132 PHC1 = -53.67416 SI = 32K 
       data hash MD5: 32K
       C1 B6 03 1D 94 48 69 23 70 CC 2D C4 20 89 B6 C4>)
##END=

$$ hash MD5
$$ 4A 67 93 DC E3 EF 26 1E 63 7F 35 6C 0E 0D D5 A5
