##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= joesach
$$ /home/joesach/data/Ruofan-2021_0421/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-23 04:28:15.744 -0500>,<joesach>,<B10064556>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-04-23 03:06:03.875 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       84 88 A6 51 25 62 35 DA F7 8A 21 E3 3C 68 89 1F
       data hash MD5: 2K * 256
       28 45 0B CD 67 20 C7 AA 1E A8 C6 F7 9C A5 D4 AE>)
(   2,<2021-04-23 11:58:29.302 -0500>,<joesach>,<B10064556>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: SI = 2K BC_mod = 4 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -112.4942 PHC1 = -46.52165 F1: SI = 64 WDW = 4 SSB = 2 FT_mod = 6 PHC0 = 2.922866 PHC1 = 0
       data hash MD5: 2K * 64
       12 D7 C8 13 B1 52 53 42 CE AF E1 BC 68 FA AE 7F>)
##END=

$$ hash MD5
$$ 91 2C 3E D8 66 6A 6F C8 16 30 33 B7 53 3B C2 3F
