##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sosnick
$$ /opt/data/sosnick/Ruofan-2019_0221/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-21 23:02:10.592 -0600>,<sosnick>,<B10064556>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-02-21 21:40:07.861 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       84 88 A6 51 25 62 35 DA F7 8A 21 E3 3C 68 89 1F
       data hash MD5: 2K * 256
       91 72 22 38 DD CE 21 14 66 7A 66 2D 10 82 80 84>)
(   2,<2019-02-22 10:20:05.077 -0600>,<sosnick>,<B10064556>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: SI = 2K BC_mod = 4 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -110.7591 PHC1 = -14.72165 F1: SI = 256 ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 PHC0 = 2.922866 PHC1 = 0
       data hash MD5: 2K * 256
       60 51 0D AA BE AB 1E BF 78 EB C7 F4 E0 E1 EE F4>)
##END=

$$ hash MD5
$$ 45 4C 9F C4 06 5F 74 88 05 3E AB 77 2A 73 4C 5A
