##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sosnick
$$ /opt/data/sosnick/Ruofan-2019_0221/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-22 11:22:45.981 -0600>,<sosnick>,<B10064556>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-02-22 11:22:09.344 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       84 88 A6 51 25 62 35 DA F7 8A 21 E3 3C 68 89 1F
       data hash MD5: 16K
       A8 43 85 E8 32 53 EA AF EE 2B B9 98 99 F6 1B 96>)
##END=

$$ hash MD5
$$ 85 00 F6 FA C2 20 68 2F 06 AF 8E B0 F9 E8 F2 02
