##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sosnick
$$ /opt/data/sosnick/Ruofan-2019_0221/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-22 10:52:05.336 -0600>,<sosnick>,<B10064556>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-02-22 10:51:28.700 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       84 88 A6 51 25 62 35 DA F7 8A 21 E3 3C 68 89 1F
       data hash MD5: 16K
       94 4B 3E 42 8E F0 4A CA 37 45 6C 2B 1E FC DC DF>)
##END=

$$ hash MD5
$$ D5 5D B8 D0 03 03 6B 6A 62 CB BA 10 9B 62 AF 16
