##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sosnick
$$ /opt/data/sosnick/Ruofan-2019_0221/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-22 10:52:05.336 -0600>,<sosnick>,<B10064556>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-02-22 10:51:28.700 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       84 88 A6 51 25 62 35 DA F7 8A 21 E3 3C 68 89 1F
       data hash MD5: 16K
       94 4B 3E 42 8E F0 4A CA 37 45 6C 2B 1E FC DC DF>)
(   2,<2019-02-22 11:13:25.213 -0600>,<sosnick>,<B10064556>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 4 FT_mod = 6 PKNL = 1 PHC0 = 182.1132 PHC1 = -53.67416 SI = 32K 
       data hash MD5: 32K
       36 5A 2A A0 5D 88 0F EF A0 40 74 75 85 99 D9 AE>)
##END=

$$ hash MD5
$$ A0 79 85 0A 14 A5 A9 FD 28 5B 38 87 C8 1A 95 A1
