##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= joesach
$$ /home/joesach/data/Ruofan-2021_0312/22/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-15 14:27:23.771 -0500>,<joesach>,<B10064556>,<go>,<TOPSPIN 3.2>,
      <acquisition in progress>)
(   2,<2021-03-15 14:28:29.766 -0500>,<joesach>,<B10064556>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 BC_mod = 4 LB = 4 FT_mod = 6 PKNL = 1 PHC0 = -112.4942 PHC1 = -46.52165 SI = 2K 
       data hash MD5: 2K
       3D 55 03 AA E8 AF F4 9B 6E 2C 4B A6 3F 58 0D 29>)
(   3,<2021-03-15 14:28:43.220 -0500>,<joesach>,<B10064556>,<proc1d>,<TOPSPIN 3.2>,
      <pk fgphup PHC0 = -68.625 PHC1 = 0 
       data hash MD5: 2K
       F7 6D 25 8D 8D 3A 79 AC FF AB 72 DB 42 34 9C 83>)
##END=

$$ hash MD5
$$ AD E9 8B BA 98 69 09 51 0D AA 35 EF 9B AA B5 73
