##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= joesach
$$ /home/joesach/data/Ruofan-2021_0312/22/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-15 16:38:26.641 -0500>,<joesach>,<B10064556>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-03-15 15:57:48.840 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       84 88 A6 51 25 62 35 DA F7 8A 21 E3 3C 68 89 1F
       data hash MD5: 2K * 128
       CF ED B5 96 74 8C 27 C6 E4 C5 B6 A5 A4 58 AE 03>)
(   2,<2021-03-17 11:52:09.074 -0500>,<joesach>,<B10064556>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: SI = 2K BC_mod = 4 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -112.4942 PHC1 = -46.52165 F1: SI = 64 WDW = 4 SSB = 2 FT_mod = 6 PHC0 = 2.922866 PHC1 = 0
       data hash MD5: 2K * 64
       BD CE 02 31 DA 42 30 B8 9F 6F 26 07 4A 6F 4F 3E>)
##END=

$$ hash MD5
$$ 74 B4 9F A4 23 2B 41 E0 6C 97 0A DC 95 B2 8C E7
