##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sosnick
$$ /opt/data/Sosnick/Julia/Julia-2021_0819/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-19 16:31:31.847 -0500>,<sosnick>,<B10064557>,<go>,<TOPSPIN 3.2>,
      <acquisition in progress>)
(   2,<2021-08-19 16:49:04.467 -0500>,<sosnick>,<B10064557>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: SI = 2K BC_mod = 6 BCFW = 0.05 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 222.885 PHC1 = 0 F1: SI = 256 ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 PHC0 = 180 PHC1 = 0
       data hash MD5: 2K * 256
       AA CC 19 9E D9 60 A6 4B 41 7D BE E9 F0 4E 30 1D>)
##END=

$$ hash MD5
$$ 16 FE 61 7F B8 EE 94 BB 6D FD 5E 72 98 CC 94 B2
