##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sosnick
$$ /opt/data/sosnick/Ruofan-2019_0221/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-22 10:59:34.370 -0600>,<sosnick>,<B10064556>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-02-22 10:58:57.835 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       84 88 A6 51 25 62 35 DA F7 8A 21 E3 3C 68 89 1F
       data hash MD5: 16K
       71 24 B7 A6 26 3F 0F 20 49 76 C4 6D AC 56 ED 8A>)
##END=

$$ hash MD5
$$ 2C 61 DB D0 A0 51 23 2F 0F 39 04 D4 68 8E DC 71
