##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 65	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sosnick
$$ 2021-08-19 19:47:32.016 -0500  sosnick@B10064557
$$ /opt/data/Sosnick/Julia/Julia-2021_0819/13/acqu2s
$$ process /opt/topspin3.2/prog/mod/go
##$ACQT0= 0
##$BF1= 50.644294
##$FnMODE= 5
##$NUC1= <15N>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 64
##$O1= 5824.09380999849
##$SFO1= 50.65011809381
##$SW= 29.995883608489
##$SW_h= 1519.29504709815
##$TD= 64
##END=
