##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sosnick
$$ /opt/data/Sosnick/Julia/Julia-2021_0819/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-19 19:47:33.872 -0500>,<sosnick>,<B10064557>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-08-19 19:04:18.117 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       7D DE AB 33 4D 7E 45 B2 93 9E 01 01 47 D2 E5 42
       data hash MD5: 1K * 64
       A7 91 A8 F5 50 CB 0A 93 E6 8C 82 F1 57 79 92 EE>)
##END=

$$ hash MD5
$$ 96 97 2A 18 4C A6 CD 89 98 AF D5 B4 77 86 05 38
