# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqccxf3gpph"
;fhsqccxf3gpph
;avance-version (12/01/11)
;fast-HSQC
;2D H-1/X correlation via double inept transfer
;phase sensitive
;with decoupling during acquisition
;using CLEANEX_PM filter for exchanging protons
;
;T.L. Hwang, P.C.M. van Zijl & S. Mori, 
;   J. Biomol. NMR 11, 221-226 (1998)
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


prosol relations=<triple2>
# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (07/12/14)
;
;$CLASS=HighRes Incl
;$COMMENT=


# 165 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.9.8.1 2012/01/31 17:56:17 ber Exp $
# 22 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqccxf3gpph" 2

# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.13.8.1 2012/01/31 17:56:17 ber Exp $
# 23 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqccxf3gpph" 2

# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version 00/02/07
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
# 29 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;delays for centering pulses

define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2

# 48 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;loop counters

define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3

# 58 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.13.8.1 2012/01/31 17:56:17 ber Exp $
# 24 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqccxf3gpph" 2


# 27 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqccxf3gpph"
"p2=p1*2"
"p22=p21*2"
"d11=30m"
"d12=20u"
"d26=1s/(cnst4*4)"


"in0=inf1/2"
# 36 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqccxf3gpph"
"d0=3u"


"l1=(d29/(p10*8.11))"
"d31=p10*8.11*l1"
# 43 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqccxf3gpph"
"DELTA1=d26-p16-4u"
"DELTA3=p21*2/3.1416"
"DELTA4=d26-p16-d16-p27*3-d19*5"
"DELTA5=d19-p22/2"
"DELTA6=d26-p16-d16-p27*2-p0-d19*5-8u"


# 52 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqccxf3gpph"
"DELTA2=d0+p2/2"


# 1 "mc_line 56 file /opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqccxf3gpph exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
define delay d0orig
"d0orig=d0"
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter ST1CNT
"ST1CNT = td1 / 2"
"MCREST = d1 - d1"
"MCWRK = 0.142857*d1"

    dccorr
# 56 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqccxf3gpph"
# 56 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqccxf3gpph"
1 ze 
# 1 "mc_line 56 file /opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqccxf3gpph exp. def. of mc cmd. after ze"
      "d0=d0orig + t1loop * in0 "
      "phval3 = (ph1loop % 4) * 90"
      MCWRK ip3 + phval3
      "phval6 = (ph1loop % 4) * 90"
      MCWRK ip6 + phval6
# 57 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqccxf3gpph"
  d11 pl16:f3
# 1 "mc_line 58 file /opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqccxf3gpph exp. start label for mc cmd."
2 MCWRK  * 3 do:f3
LBLF1, MCWRK  * 3
LBLST1, MCWRK 
  MCREST
# 59 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqccxf3gpph"
3 d12 pl1:f1
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  (p1 ph1)

  6u
  p16:gp4
  d16 pl0:f1
  p7:sp21:f1 ph9:r
  p16:gp4
  d16 pl27:f1
  6u gron0
                                                 ;begin CLEANEX_PM
4 (p10*1.500 ph21)
  (p10*1.333 ph23)
  (p10*1.222 ph21)
  (p10*1.222 ph23)
  (p10*1.333 ph21)
  (p10*1.500 ph23)
  lo to 4 times l1
                                                 ;end CLEANEX_PM
  10u groff

  p16:gp1
  DELTA1 pl1:f1 pl3:f3
  (center (p2 ph1) (p22 ph6):f3 )
  10u
  p16:gp1
  DELTA1
  (p1 ph2) 
# 89 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqccxf3gpph"
  4u
  p16:gp2
  d16

  (p21 ph3):f3
  DELTA2
  (p22 ph3):f3
  DELTA3
  d0

# 102 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqccxf3gpph"
  (p2 ph5)


  d0
  DELTA3
  (p22 ph4):f3
  DELTA2
  (p21 ph4):f3
# 111 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqccxf3gpph"
  4u
  p16:gp2
  d16

  (p1 ph7) 
  DELTA4
  p16:gp3
  d16 pl18:f1
  p27*0.231 ph2
  d19*2
  p27*0.692 ph2
  d19*2
  p27*1.462 ph2
  DELTA5
  (p22 ph1):f3
  DELTA5
  p27*1.462 ph8
  d19*2
  p27*0.692 ph8
  d19*2
  p0*0.231 ph8
  4u
  p16:gp3
  d16
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  DELTA6 pl16:f3
  go=2 ph31 cpd3:f3
# 1 "mc_line 138 file /opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqccxf3gpph exp. mc cmd. in line"
  MCWRK  do:f3 wr #0 if #0 zd 

  "ph1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval3 = (ph1loop % 4) * 90"
      MCWRK ip3 + phval3
      "phval6 = (ph1loop % 4) * 90"
      MCWRK ip6 + phval6
  lo to LBLF1 times 2
  MCWRK 

  "t1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval3 = (ph1loop % 4) * 90"
      MCWRK ip3 + phval3
      "phval6 = (ph1loop % 4) * 90"
      MCWRK ip6 + phval6
  lo to LBLST1 times ST1CNT
  MCWRK 
  "t1loop=0"
  "ph1loop=0"
  MCWRK
# 139 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqccxf3gpph"
  d31
exit 
  

ph1=0
ph2=1
ph3=0 2
ph4=0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2
ph5=0 0 0 0 2 2 2 2
ph6=0
ph7=0 0 2 2
ph8=3
ph9=0 0 1 1 
ph21=0
ph23=2
ph31=0 2 0 2 0 2 0 2 2 0 2 0 2 0 2 0
# 157 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqccxf3gpph"
;pl0 : 0W
;pl1 : f1 channel - power level for pulse (default)
;pl3 : f3 channel - power level for pulse (default)
;pl16: f3 channel - power level for CPD/BB decoupling
;pl18: f1 channel - power level for 3-9-19-pulse (watergate)
;pl27: f1 channel - power level for CLEANEX spinlock
;sp3 : f2 channel - shaped pulse 180 degree (adiabatic)
;sp21: f1 channel - shaped pulse 180 degree (H2O on resonance)
;p0 : f1 channel -  90 degree pulse at pl18
;                      use for fine adjustment
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p7 : f1 channel - 180 degree shaped pulse (H2O on resonance)  [7.5 ms]
;p10: f1 channel -  90 degree low power pulse (CLEANEX spinlock)
;p14: f2 channel - 180 degree shaped pulse for inversion (adiabatic)
;p16: homospoil/gradient pulse
;p21: f3 channel -  90 degree high power pulse
;p22: f3 channel - 180 degree high power pulse
;p27: f1 channel -  90 degree pulse at pl18
;d0 : incremented delay (2D)                                   [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d11: delay for disk I/O                                       [30 msec]
;d12: delay for power switching                                [20 usec]
;d16: delay for homospoil/gradient recovery
;d19: delay for binomial water suppression
;     d19 = (1/(2*d)), d = distance of next null (in Hz)
;d26: 1/(4J(YH))
;d29: mixing time for CLEANEX spinlock
;d31: length of CLEANEX spinlock as used
;cnst4: = J(YH)
;l1: loop for CLEANEX spinlock: (p10 * 8.11 * l1) = mixing time
;inf1: 1/SW(X) = 2 * DW(X)
;in0: 1/(2 * SW(X)) = DW(X)
;nd0: 2
;ns: 8 * n
;ds: 16
;td1: number of experiments
;FnMODE: States-TPPI (or TPPI)
;cpd3: decoupling according to sequence defined by cpdprg3
;pcpd3: f3 channel - 90 degree pulse for decoupling sequence


;use gradient ratio:          gp 0 : gp 1 : gp 2 : gp 3 : gp 4
;                              0.2 :   50 :   80 :   30 :   19
# 202 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqccxf3gpph"
;for z-only gradients:
;gpz0: 0.2%
;gpz1: 50%
;gpz2: 80%
;gpz3: 30%
;gpz4: 19%

;use gradient files:   
;gpnam1: SMSQ10.100
;gpnam2: SMSQ10.100
;gpnam3: SMSQ10.100
;gpnam4: SMSQ10.100

# 216 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqccxf3gpph"
                                          ;preprocessor-flags-start
;LABEL_CN: for C-13 and N-15 labeled samples start experiment with 
;             option -DLABEL_CN (eda: ZGOPTNS)
                                          ;preprocessor-flags-end


# 223 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqccxf3gpph"
;$Id: fhsqccxf3gpph,v 1.8.6.1 2012/01/31 17:56:22 ber Exp $
