##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sosnick
$$ /opt/data/sosnick/Ruofan-2019_0221/4/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-21 14:13:10.524 -0600>,<sosnick>,<B10064556>,<go>,<TOPSPIN 3.2>,
      <acquisition in progress>)
(   2,<2019-02-21 14:13:50.835 -0600>,<sosnick>,<B10064556>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 999 y BC_mod = 4 LB = 4 FT_mod = 6 PKNL = 1 PHC0 = -110.7591 PHC1 = -14.72165 SI = 2K 
       data hash MD5: 2K
       B2 11 8F 81 EF 57 42 5A B7 BC CB 28 AD 25 C6 BD>)
##END=

$$ hash MD5
$$ 5A AF 13 49 37 21 37 DB 64 C8 8E 6D 2F 9F 5A 35
