##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sosnick
$$ /opt/data/Sosnick/Julia/Julia-2021_0819/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-19 16:25:15.504 -0500>,<sosnick>,<B10064557>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-08-19 16:24:39.794 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       7D DE AB 33 4D 7E 45 B2 93 9E 01 01 47 D2 E5 42
       data hash MD5: 8K
       BD 15 62 64 11 4B 9E A5 A7 47 74 DA 8B ED 0D D2>)
##END=

$$ hash MD5
$$ 01 2B 72 E5 68 3D 1C 49 84 2B B3 A9 08 EC B3 4B
