##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= joesach
$$ /home/joesach/data/Ruofan-2021_0312/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-12 14:13:18.356 -0600>,<joesach>,<B10064556>,<go>,<TOPSPIN 3.2>,
      <acquisition in progress>)
(   2,<2021-03-12 14:30:13.155 -0600>,<joesach>,<B10064556>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: SI = 2K BC_mod = 6 BCFW = 0.1 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -117.4 PHC1 = 0 F1: SI = 256 ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 4 PHC0 = 0 PHC1 = 0
       data hash MD5: 2K * 256
       F1 C6 03 7F CE 2C 08 50 25 01 6E 1D 61 05 D1 5A>)
##END=

$$ hash MD5
$$ E0 DD D5 14 5B C5 B0 0D BD 35 64 15 65 96 51 1D
