##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sosnick
$$ /opt/data/sosnick/Ruofan-2019_0221/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-21 14:01:37.851 -0600>,<sosnick>,<B10064556>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-02-21 14:00:58.864 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       84 88 A6 51 25 62 35 DA F7 8A 21 E3 3C 68 89 1F
       data hash MD5: 16K
       AB 9F E5 D9 B3 23 DB 44 4C 83 AA 72 5A A5 AD 6E>)
(   2,<2019-02-21 14:02:07.768 -0600>,<sosnick>,<B10064556>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 4 FT_mod = 6 PKNL = 1 PHC0 = 182.1132 PHC1 = -53.67416 SI = 32K 
       data hash MD5: 32K
       0B E8 22 DA D6 03 19 2B 2F 48 69 2E 70 40 EF 1E>)
##END=

$$ hash MD5
$$ 0C C7 06 19 D5 87 90 22 C5 1F CB 9A 0A 49 E8 A2
